HEADERS += \
  attribute/attributefactory.h \
  attribute/attribute.h \
  attribute/booleanattribute.h \
  attribute/doubleattribute.h \
  attribute/integerattribute.h \
  attribute/nonstandardattribute.h \
  attribute/optionattribute.h \
  attribute/textattribute.h

SOURCES += \
  attribute/attributefactory.cpp \
  attribute/booleanattribute.cpp \
  attribute/doubleattribute.cpp \
  attribute/integerattribute.cpp \
  attribute/nonstandardattribute.cpp \
  attribute/optionattribute.cpp \
  attribute/textattribute.cpp
