HEADERS += \
  standardprimitive/polystep.h \
  standardprimitive/butterfly.h \
  standardprimitive/circle.h \
  standardprimitive/contour.h \
  standardprimitive/contourpolygon.h \
  standardprimitive/diamond.h \
  standardprimitive/donut.h \
  standardprimitive/ellipse.h \
  standardprimitive/hexagon.h \
  standardprimitive/moire.h \
  standardprimitive/octagon.h \
  standardprimitive/oval.h \
  standardprimitive/rectcenter.h \
  standardprimitive/rectcham.h \
  standardprimitive/rectcorner.h \
  standardprimitive/rectround.h \
  standardprimitive/thermal.h \
  standardprimitive/triangle.h \
  standardprimitive/standardprimitive.h

SOURCES += \
  standardprimitive/butterfly.cpp \
  standardprimitive/circle.cpp \
  standardprimitive/contour.cpp \
  standardprimitive/diamond.cpp \
  standardprimitive/donut.cpp \
  standardprimitive/ellipse.cpp \
  standardprimitive/hexagon.cpp \
  standardprimitive/moire.cpp \
  standardprimitive/octagon.cpp \
  standardprimitive/oval.cpp \
  standardprimitive/rectcenter.cpp \
  standardprimitive/rectcham.cpp \
  standardprimitive/rectcorner.cpp \
  standardprimitive/rectround.cpp \
  standardprimitive/thermal.cpp \
  standardprimitive/triangle.cpp
