HEADERS += \
  standardprimitive/spbutterfly.h \
  standardprimitive/spcircle.h \
  standardprimitive/spcontour.h \
  standardprimitive/spcontourpolygonorcontour.h \
  standardprimitive/spdiamond.h \
  standardprimitive/spdonut.h \
  standardprimitive/spellipse.h \
  standardprimitive/sphexagon.h \
  standardprimitive/spmoire.h \
  standardprimitive/spoctagon.h \
  standardprimitive/spoval.h \
  standardprimitive/sprectcenter.h \
  standardprimitive/sprectcham.h \
  standardprimitive/sprectcorner.h \
  standardprimitive/sprectround.h \
  standardprimitive/spthermal.h \
  standardprimitive/sptriangle.h \
  standardprimitive/standardprimitive.h

SOURCES += \
  standardprimitive/spbutterfly.cpp \
  standardprimitive/spcircle.cpp \
  standardprimitive/spcontour.cpp \
  standardprimitive/spcontourpolygonorcontour.cpp \
  standardprimitive/spdiamond.cpp \
  standardprimitive/spdonut.cpp \
  standardprimitive/spellipse.cpp \
  standardprimitive/sphexagon.cpp \
  standardprimitive/spmoire.cpp \
  standardprimitive/spoctagon.cpp \
  standardprimitive/spoval.cpp \
  standardprimitive/sprectcenter.cpp \
  standardprimitive/sprectcham.cpp \
  standardprimitive/sprectcorner.cpp \
  standardprimitive/sprectround.cpp \
  standardprimitive/spthermal.cpp \
  standardprimitive/sptriangle.cpp
